<!DOCTYPE html>
<html>
<head>
	<title>The Wonders Of Cece
	</title>
	<link type="text/css" rel="stylesheet" href="CecesLife.css"/>
</head>
<body>
<div>
 		<table border=1px>
 			<tr class="nav">
			 	<th><a href="CecesLife.html"> Home</a></th>
			 	<th><a href="Cece.html"> About Me</th>
			 	<th><a href="CecesF.html"> Interests</a></th>		 	
			 </tr>
 		</table>
	<h1>The Wonders of Cece</h1>
	<h2>A website all about me!</h2>
	<h3>These are some interesting things that you'll learn about me. </h3>
 </div>
	<img  src="cece.png" width="300" length="150"  />
	<h1>Cynthia Afia Frimpomaa Acheampong AKA Cece</h1>
	</body>
</html>