<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="ceceslife.css">
</head>
<body>
	<nav>
		<table border="1px">
			<tbody>
				<td><a href="CecesLife.html">Home</a></td>	
				<td><a href="Cece.html">About Me</a></td>
				<td><a href="CecesF.html">Interests</a></td>
			</tbody>
		</table>
		</nav>
		<h1>About Me</h1>
	<p>My name is Cynthia Afia Frimpomaa Acheampong. I was born November 27,1998 in Pordenone,Italy. I have two sister and one brother. I love to travel, I've been to just about every state in the US.I love to laugh and I can laugh <b>REALLY </b>loud. I am a certified lash tech. I am an experienced cosmetologist. I have been doing hair since I was 6 years old. I love to sing and dance. I use to be in a choir at my church. I love music and basketball, those are my life. I love listening to music from back then ather than the music of today. I feel that music of today has no morality and teaches this generation the wrong ideas instead of encouraging them and empowering them to make smart decisions, they speak about the opposite. I was a track star back when I was in high school.</p>
		<img src="cece.jpg" width="300" length="150">
</body>
</html>