<!DOCTYPE html>
<html>
<head>
	<title>Interests</title>
	<link rel="stylesheet" type="text/css" href="Ceceslife.css">
</head>
<body>
	<nav>
		<table border="1px">
			<tbody>
				<td><a href="Ceceslife.html">Home</a></td>	
				<td><a href="Cece.html">About Me</a></td>
				<td><a href="CecesF.html">Interests</a></td>
			</tbody>
		</table>
	</nav>
	<h1>Interests</h1>
	<img src="bball.png" width="200" length="100" />
	<div>
		<ul>I love playing and watching basketball.</ul>
	</div>
	<img src="frfa.png" width="200" length="100" />
	<ul>I enjoy being around friends and friends.</ul>
    <img src="laughing.jpg" width="300" length="100" />
    <ul>I'm usually the life of the party/group and I love when people start laughing or smiling because of something I did or just me in general.</ul>
</body>
</html>